* {
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #fafafa;
  color: #212121;
  line-height: 1.5;
}

img {
  display: block;
  max-width: 100%;
}

.container {
  display: flex;
  width: 100vw;
  height: 100vw;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.button-color {
  display: inline-block;
	align-items: center;
  min-width: 200px;
  min-height: 50px;
  font-size: 20px;
  line-height: 1.88;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.timer {
  display: flex;
  padding-top: 30px;
  gap: 15px;
  justify-content: flex-start ;
  align-items: center;
  font-size: 25px;
	line-height: 1.36;
	letter-spacing: 0.06em;
  color: blue;
  width: 400px;
  
}

.field {
  display: flex;
  /* width: 70px; */
  flex-direction: column;
}

.datetime {
  display: flex;
  gap: 10px;
  width: 400px;
  justify-content: center;
  align-items: center;
}

.input {
  width: 100%;
	height: 40px;
	border: 1px solid rgba(33, 33, 33, 0.2);
	border-radius: 4px;
	/* margin-top: 4px; */
	padding-left: 22px;
	cursor: pointer;
  font-size: 18px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  background-color: aquamarine;
}

.button-start {
  display: inline-block;
	align-items: center;
  min-width: 100px;
  height: 40px;
  font-size: 20px;
  line-height: 1.88;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15)
}
