<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color switcher</title>
    <link rel="stylesheet" href="css/common.css" />
  </head>
  <body>
    <p><a href="index.html">Go back</a></p>
    <div class="container">
      <button class="button-color" type="button"  data-start>Start</button>
      <button class="button-color" type="button"  data-stop>Stop</button>
    </div>
    

    <script src="js/01-color-switcher.js" type="module"></script>
  </body>
</html>
